:root{
    --primario:#1073ba;
    --secundario: #00DA55;
    --gris:#3b3b3b;
    --negro:#1f1f1e;
    --blanco:#fff;
    --grisclaro:#e1e1e1;

   --separacion: 5rem;

    --fuentePrincipal:"Roboto Flex", sans-serif;
    --fuenteSecundaria: "Lato", sans-serif;
}

html{
box-sizing: border-box;
font-size: 62.5%; 

}

*, *:before, *:after {
  box-sizing: inherit;
}

body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

/* Globales */
.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1,h2,h3{
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc(var(--separcion) / 2);
}

h1{
    font-size: 4.4rem;
}

h2{
    font-size: 3.6rem;
}

h3{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
    display: block;
    height: auto;
}

/* utilidades */
.text-center{
    text-align: center;
}

/* Degradados */
.degradado-verde{
    color: transparent;
    background: linear-gradient(to right, var(--primario)0%, var(--secundario)100%);
    -webkit-background-clip: text;
    background-clip: text;
}
/* header */
.header{
    background-color: var(--negro);
    padding: calc(var(--separacion) * 1) 0;
    color: var(--blanco);
}

.header img{
    width: 100%;
}

@media (min-width: 768px) {
   .contenido-header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
}

.texto-header{
    text-align: center;
    padding-top:var(--separacion) ;
}

@media (min-width: 768px) {
    .texto-header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    padding: 0;
    }
}

.texto-header p{
    margin: 0;
}

.tagline-producto{
    font-size: 3rem;
    font-weight: 900;
}

.nombre-producto{
    font-size: 6rem ;
}

@media (min-width: 768px) {
    .nombre-producto{
        font-size: 10rem;
        margin: 0;
        line-height: 1;
    }
}

.precio-producto span{
    font-size: 6rem;
    font-weight: 900;
}
/* iconos */
.iconos{
    padding: 5rem;
}

@media (min-width: 768px) {
    .iconos{
        display: flex;
        gap: 5rem;
    }
}

.icono{
 text-align: center;
 margin-bottom: calc(var(--separacion)/ 2);
}

.icono:last-of-type{
    margin: 0;
}

@media (min-width: 768px) {
    .icono{
        margin: 0;
    }

}

.icono img{
    width: 5rem;
    margin: 0 auto;
}

.icono h3{
    color: var(--primario);
    text-transform: uppercase;
    margin-top: calc(var(--separacion)/ 2);
}

.iconos p{
    text-align: justify;
}

/* Sobre los techpro */
.sobre-tech{
    background-image: linear-gradient(to bottom, transparent 50%, var(--primario)0%),url(img/imagen-mujer.jpg);
    background-position:top right;
    background-repeat: repeat, no-repeat;
    background-size: cover;
    background-size: 100%,110rem;
}

@media (min-width: 768px) {
    .sobre-tech{
    background-image: linear-gradient(to left, transparent 50%, var(--primario)0%),url(img/imagen-mujer.jpg);
    background-repeat: repeat, no-repeat;
    background-size: cover;
    background-size: 100%,110rem;
    }

}

.sobre-tech-grid{
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: 5rem;
}

@media (min-width: 768px) {
    .sobre-tech-grid{
        grid-template-rows:unset ;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        padding:5rem;
    }

}

.texto-sobre-tech{
    grid-row: 2/3;
    text-align: center;
    color: var(--blanco);
}

.texto-sobre-tech h2{
 font-size: 4rem;
}

.texto-sobre-tech p{
  font-size: 2rem;
  line-height: 2;
  padding: 3rem;
  text-align: justify;
}

/* Modelos */
.modelos{
    padding: var(--separacion) 0;
}

.header-modelos{
    font-size:6rem;
    text-align: center;
    margin-bottom: var(--separacion);
}

.listado-modelos{
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 992px) {
    .listado-modelos{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: repeat(2,20rem);
        gap: 4rem;
    }

}

.modelos{
    background-color: var(--grisclaro);
    margin-bottom: 2rem;
    border-radius: 2rem;
    padding-left: 4rem;
    color:  var(--primario);
    min-width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
    background-position:90% center;
    background-size: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition-property: tranform background-size;
    transition-duration: .3s;
}

.modelos:hover{
    transform:scale(1.1) ;
    background-size: 30rem;
}

.modelos h3{
    font-size: 2.4rem;
}

.modelos .precio{
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}
.modelos:first-of-type{
    margin-bottom: 0;
}

.modelo-x{
 background-image: url(img/modelo-x.svg);
 
}

.modelo-y{
 background-image: url(img/modelo-y.svg);
}


.modelo-z{
    background-image: url(img/modelo-z.svg);
    background-color: var(--primario);
    color: var(--blanco);
    background-size: 13rem;
}

@media (min-width:992px ) {
    .modelo-z{
        grid-column: 2/3;
        grid-row: 1/3;
        background-size: 25rem;
    }

    .modelo-z h3{
        font-size: 5rem;
    }

}

.modelo-z .precio{
    font-size: 6rem;
}

/* newsletter */
.newsletter{
    background-image: linear-gradient(to bottom, transparent 50%, var( --blanco)0%), url(img/imagen-mujer.jpg);
    background-position: center bottom ;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 5rem;
    margin-bottom: 20rem;
}

@media (min-width: 768px) {
    .newsletter{
    background-image: linear-gradient(to right, transparent 50%, var( --blanco)0%), url(img/imagen-mujer.jpg);
    background-position:top left;
    background-size: 100%, 100rem;
    padding: 10rem 0;
}
}

.contenido-newsletter{
 display: grid;
 grid-template-rows:repeat(2, 30rem);
 gap: var(--separacion);
}

@media (min-width: 768px) {
    .contenido-newsletter{
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
    }

}

.texto-newsletter{
  grid-row: 2/3;
  text-align: center;
}

@media (min-width: 768px) {
    .texto-newsletter{
        grid-row: unset;
        grid-column: 2/3;
    }
}

.formulario input[type="text"]{
  width: 100%;
  padding: 1rem;
}

.formulario input[type="submit"]{
 width: 100%;
 padding: 2rem;
 background-color: var(--primario);
 color: var(--blanco);
 text-transform: uppercase;
 font-size: 2rem;
 font-weight: 900;
 border: none;
 cursor: pointer;
}

/* footer */
.footer{
text-align: center;
text-transform: uppercase;
color: var(--primario);
font-weight: 900;

}
